apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "helm-hola.fullname" . }}
  labels:
    app: {{ template "helm-hola.name" . }}
    chart: {{ template "helm-hola.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "helm-hola.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "helm-hola.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"

